# ZPI_2020_Emeritos_Banditos

./: .gitignore  azure-pipelines.yml  cd-pipeline.yml  ci-pipeline.yml  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Product.java  ProductRepo.java  State.java  StateRepo.java
demo/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/data-service/: data-service.service.ts
frontend/src/app/local-storage-service/: local-storage.service.ts
frontend/src/app/menu-bar/: menu-bar.component.html  menu-bar.component.ts
frontend/src/app/modal/: modal.component.html  modal.component.ts
frontend/src/app/modal-about/: modal-about.component.css  modal-about.component.html  modal-about.component.ts
frontend/src/app/modal-settings/: modal-settings.component.css  modal-settings.component.html  modal-settings.component.ts
frontend/src/app/models/: product.ts
frontend/src/app/products-table/: products-table.component.css  products-table.component.html  products-table.component.ts
src/com/emeritosbanditos/: ArithmeticsAddition.java  ArithmeticsDiff.java  ArithmeticsDifference.java  ArithmeticsDivision.java  ArithmeticsMultiplication.java  IArithemticsAdd.java  IArithmeticsDiff.java  IArithmeticsDiv.java  IArithmeticsMult.java  Main.java  Multiplicator.java
src/main/java/org/emeritosbanditos/backend/: Category.java  DemoApplication.java  Product.java  ProductRepo.java  State.java  StateRepo.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
