<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.emeritosbanditos</groupId>
    <artifactId>EmeritosBanditos</artifactId>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>frontend</id>

            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}\frontend\dist</directory>
                                    <directory>${project.basedir}\frontendBuild</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>install dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}\frontend</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install angular</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <argument>@angular/cli@^9.0.0</argument>
                                        <argument>-g</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}\frontend</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>check code formatting</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>lint</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}\frontend</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build frontend</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build-prod</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}\frontend</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>maven</executable>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy frontend</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}\frontendBuild</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}\frontend\dist</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
