spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-34-193-117-204.compute-1.amazonaws.com:5432/ddb8o6sohfgjf1
spring.datasource.username=bgoduiqlhmtjur
spring.datasource.password=b5b50a2e166ba07d85aac6a8b893d831058d34e45c086fd33247962e9d191ab0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
